--
-- File generated with SQLiteStudio v3.2.1 on Sun Oct 27 13:34:50 2019
--
-- Text encoding used: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: admin
DROP TABLE IF EXISTS admin;
CREATE TABLE admin (username VARCHAR (250) NOT NULL, password VARCHAR (250) NOT NULL);

-- Table: android_metadata
DROP TABLE IF EXISTS android_metadata;
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata (locale) VALUES ('en_GB');

-- Table: DAFTAR_MENU
DROP TABLE IF EXISTS DAFTAR_MENU;
CREATE TABLE DAFTAR_MENU ( ID INTEGER PRIMARY KEY AUTOINCREMENT , HARGA TEXT, NAMA TEXT, RUMAH_MAKAN_ID INTEGER );
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (1, 'Nasi Pecel Lele', '25000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (2, 'Nasi Ayam Lalapan', '25000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (3, 'Nasi Sate', '20000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (4, 'Nasi Gule', '20000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (5, 'Gado - Gado', '15000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (6, 'Nasi Caampur', '13000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (7, 'Nasi Telur', '12000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (8, 'Nasi Rendang', '18000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (9, 'Nasi Udang', '20000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (10, 'Nasi Cumi', '20000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (11, 'Nasi Kuah Asam', '13000.00', 1);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (12, 'Nasi Pecel Lele', '25000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (13, 'Nasi Ayam Lalapan', '25000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (14, 'Nasi Sate', '20000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (15, 'Nasi Gule', '20000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (16, 'Gado - Gado', '15000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (17, 'Nasi Caampur', '13000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (18, 'Nasi Telur', '12000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (19, 'Nasi Rendang', '18000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (20, 'Nasi Udang', '20000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (21, 'Nasi Cumi', '20000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (22, 'Nasi Kuah Asam', '13000.00', 2);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (23, 'Nasi Pecel Lele', '25000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (24, 'Nasi Ayam Lalapan', '25000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (25, 'Nasi Sate', '20000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (26, 'Nasi Gule', '20000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (27, 'Gado - Gado', '15000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (28, 'Nasi Caampur', '13000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (29, 'Nasi Telur', '12000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (30, 'Nasi Rendang', '18000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (31, 'Nasi Udang', '20000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (32, 'Nasi Cumi', '20000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (33, 'Nasi Kuah Asam', '13000.00', 3);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (34, 'Nasi Pecel Lele', '25000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (35, 'Nasi Ayam Lalapan', '25000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (36, 'Nasi Sate', '20000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (37, 'Nasi Gule', '20000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (38, 'Gado - Gado', '15000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (39, 'Nasi Caampur', '13000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (40, 'Nasi Telur', '12000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (41, 'Nasi Rendang', '18000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (42, 'Nasi Udang', '20000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (43, 'Nasi Cumi', '20000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (44, 'Nasi Kuah Asam', '13000.00', 4);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (45, 'Nasi Pecel Lele', '25000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (46, 'Nasi Ayam Lalapan', '25000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (47, 'Nasi Sate', '20000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (48, 'Nasi Gule', '20000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (49, 'Gado - Gado', '15000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (50, 'Nasi Caampur', '13000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (51, 'Nasi Telur', '12000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (52, 'Nasi Rendang', '18000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (53, 'Nasi Udang', '20000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (54, 'Nasi Cumi', '20000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (55, 'Nasi Kuah Asam', '13000.00', 5);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (56, 'Nasi Pecel Lele', '25000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (57, 'Nasi Ayam Lalapan', '25000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (58, 'Nasi Sate', '20000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (59, 'Nasi Gule', '20000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (60, 'Gado - Gado', '15000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (61, 'Nasi Caampur', '13000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (62, 'Nasi Telur', '12000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (63, 'Nasi Rendang', '18000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (64, 'Nasi Udang', '20000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (65, 'Nasi Cumi', '20000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (66, 'Nasi Kuah Asam', '13000.00', 6);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (67, 'Nasi Pecel Lele', '25000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (68, 'Nasi Ayam Lalapan', '25000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (69, 'Nasi Sate', '20000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (70, 'Nasi Gule', '20000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (71, 'Gado - Gado', '15000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (72, 'Nasi Caampur', '13000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (73, 'Nasi Telur', '12000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (74, 'Nasi Rendang', '18000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (75, 'Nasi Udang', '20000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (76, 'Nasi Cumi', '20000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (77, 'Nasi Kuah Asam', '13000.00', 7);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (78, 'Nasi Pecel Lele', '25000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (79, 'Nasi Ayam Lalapan', '25000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (80, 'Nasi Sate', '20000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (81, 'Nasi Gule', '20000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (82, 'Gado - Gado', '15000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (83, 'Nasi Caampur', '13000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (84, 'Nasi Telur', '12000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (85, 'Nasi Rendang', '18000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (86, 'Nasi Udang', '20000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (87, 'Nasi Cumi', '20000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (88, 'Nasi Kuah Asam', '13000.00', 8);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (89, 'Nasi Pecel Lele', '25000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (90, 'Nasi Ayam Lalapan', '25000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (91, 'Nasi Sate', '20000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (92, 'Nasi Gule', '20000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (93, 'Gado - Gado', '15000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (94, 'Nasi Caampur', '13000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (95, 'Nasi Telur', '12000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (96, 'Nasi Rendang', '18000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (97, 'Nasi Udang', '20000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (98, 'Nasi Cumi', '20000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (99, 'Nasi Kuah Asam', '13000.00', 9);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (100, 'Nasi Pecel Lele', '25000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (101, 'Nasi Ayam Lalapan', '25000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (102, 'Nasi Sate', '20000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (103, 'Nasi Gule', '20000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (104, 'Gado - Gado', '15000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (105, 'Nasi Caampur', '13000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (106, 'Nasi Telur', '12000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (107, 'Nasi Rendang', '18000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (108, 'Nasi Udang', '20000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (109, 'Nasi Cumi', '20000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (110, 'Nasi Kuah Asam', '13000.00', 10);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (111, 'Nasi Cumi', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (112, 'Nasi Hati', '15000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (113, 'Nasi Telur Asin', '10000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (114, 'Nasi Telur Asin', '10000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (115, 'Nasi Babat', '15000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (116, 'Nasi Ayam Tulang', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (117, 'Nasi kuah Asam', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (118, 'Nasi Ayam Lalapan', '25000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (119, 'Nasi Lalapan', '18000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (120, 'Tahu Tempe Penyet', '12000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (121, 'Sate Ayam + Nasi', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (122, 'Sate Kambing + Nasi', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (123, 'Penyet Lele', '30000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (124, 'Nasi Ikan ', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (125, 'Nasi Campur', '12000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (126, 'Nasi Rendang', '15000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (127, 'Nasi Ikan Pepes', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (128, 'Nasi Gule', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (129, 'Nasi Udang', '20000.00', 11);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (130, 'Nasi Cumi', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (131, 'Nasi Hati', '15000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (132, 'Nasi Telur Asin', '10000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (133, 'Nasi Telur Asin', '10000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (134, 'Nasi Babat', '15000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (135, 'Nasi Ayam Tulang', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (136, 'Nasi kuah Asam', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (137, 'Nasi Ayam Lalapan', '25000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (138, 'Nasi Lalapan', '18000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (139, 'Tahu Tempe Penyet', '12000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (140, 'Sate Ayam + Nasi', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (141, 'Sate Kambing + Nasi', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (142, 'Penyet Lele', '30000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (143, 'Nasi Ikan ', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (144, 'Nasi Campur', '12000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (145, 'Nasi Rendang', '15000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (146, 'Nasi Ikan Pepes', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (147, 'Nasi Gule', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (148, 'Nasi Udang', '20000.00', 12);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (149, 'Nasi Rendang', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (150, 'Nasi Dendeng', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (151, 'Nasi Cincang', '36,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (152, 'Nasi Babat', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (153, 'Nasi Hati ', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (154, 'Nasi Kikil', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (155, 'Nasi Otak', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (156, 'Nasi Limpa', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (157, 'Nasi Hati Limpa', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (158, 'Nasi Usus', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (159, 'Nasi Paru ', '21,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (160, 'Nasi Gule', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (161, 'Nasi Ayam Goreng', '24,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (162, 'Nasi Ayam Gule', '24,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (163, 'Nasi Ayam Bakar', '24,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (164, 'Nasi Ayam PoP', '25,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (165, 'Nasi Ayam Lalapan', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (166, 'Nasi Sup', '36,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (167, 'Nasi Hati Ayam Goreng', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (168, 'Nasi Hati Ayam Gule', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (169, 'Nasi Hati Sapi', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (170, 'Nasi Ikan Goreng', '19,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (171, 'Nasi Ikan Gule', '19,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (172, 'Nasi Ikan Bakar', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (173, 'Nasi Ikan Bakar Kombong', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (174, 'Nasi Ikan Bakar Kakap', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (175, 'Nasi Kepala Ikan', '30,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (176, 'Nasi Telur Dadar', '16,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (177, 'Nasi Telur Bulat ', '13,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (178, 'Nasi Telur Mata Sapi', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (179, 'Nasi Perkedel', '16,000', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (180, 'Nasi Tempe/Tahu', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (181, 'Nasi udang', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (182, 'Nasi Cumi', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (183, 'Nasi Asam Pedes', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (184, 'Nasi Opor Ayam', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (185, 'Sate Padang', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (186, 'Gado-Gado', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (187, 'Bakso', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (188, 'Mie ayam', '0', 13);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (189, 'Nasi Rendang', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (190, 'Nasi Dendeng', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (191, 'Nasi Cincang', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (192, 'Nasi Babat', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (193, 'Nasi Hati ', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (194, 'Nasi Kikil', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (195, 'Nasi Otak', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (196, 'Nasi Limpa', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (197, 'Nasi Hati Limpa', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (198, 'Nasi Usus', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (199, 'Nasi Paru ', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (200, 'Nasi Gule', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (201, 'Nasi Ayam Goreng', '22,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (202, 'Nasi Ayam Gule', '22,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (203, 'Nasi Ayam Bakar', '22,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (204, 'Nasi Ayam PoP', '22,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (205, 'Nasi Ayam Lalapan', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (206, 'Nasi Sup', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (207, 'Nasi Hati Ayam Goreng', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (208, 'Nasi Hati Ayam Gule', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (209, 'Nasi Hati Sapi', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (210, 'Nasi Ikan Goreng', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (211, 'Nasi Ikan Gule', '20,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (212, 'Nasi Ikan Bakar', '30,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (213, 'Nasi Ikan Bakar Kombong', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (214, 'Nasi Ikan Bakar Kakap', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (215, 'Nasi Kepala Ikan', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (216, 'Nasi Telur Dadar', '15,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (217, 'Nasi Telur Bulat ', '15,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (218, 'Nasi Telur Mata Sapi', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (219, 'Nasi Perkedel', '14,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (220, 'Nasi Tempe/Tahu', '11,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (221, 'Nasi udang', '25,000', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (222, 'Nasi Cumi', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (223, 'Nasi Asam Pedes', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (224, 'Nasi Opor Ayam', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (225, 'Sate Padang', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (226, 'Gado-Gado', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (227, 'Bakso', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (228, 'Mie ayam', '0', 14);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (229, 'Nasi Rendang', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (230, 'Nasi Dendeng', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (231, 'Nasi Cincang', '25,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (232, 'Nasi Babat', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (233, 'Nasi Hati ', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (234, 'Nasi Kikil', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (235, 'Nasi Otak', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (236, 'Nasi Limpa', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (237, 'Nasi Hati Limpa', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (238, 'Nasi Usus', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (239, 'Nasi Paru ', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (240, 'Nasi Gule', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (241, 'Nasi Ayam Goreng', '24,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (242, 'Nasi Ayam Gule', '24,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (243, 'Nasi Ayam Bakar', '24,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (244, 'Nasi Ayam PoP', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (245, 'Nasi Ayam Lalapan', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (246, 'Nasi Sup', '30,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (247, 'Nasi Hati Ayam Goreng', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (248, 'Nasi Hati Ayam Gule', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (249, 'Nasi Hati Sapi', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (250, 'Nasi Ikan Goreng', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (251, 'Nasi Ikan Gule', '19,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (252, 'Nasi Ikan Bakar', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (253, 'Nasi Ikan Bakar Kombong', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (254, 'Nasi Ikan Bakar Kakap', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (255, 'Nasi Kepala Ikan', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (256, 'Nasi Telur Dadar', '15,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (257, 'Nasi Telur Bulat ', '15,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (258, 'Nasi Telur Mata Sapi', '15,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (259, 'Nasi Perkedel', '15,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (260, 'Nasi Tempe/Tahu', '20,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (261, 'Nasi udang', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (262, 'Nasi Cumi', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (263, 'Nasi Asam Pedes', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (264, 'Nasi Opor Ayam', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (265, 'Sate Padang', '18,000', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (266, 'Gado-Gado', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (267, 'Bakso', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (268, 'Mie ayam', '0', 15);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (269, 'Nasi Rendang', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (270, 'Nasi Dendeng', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (271, 'Nasi Cincang', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (272, 'Nasi Babat', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (273, 'Nasi Hati ', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (274, 'Nasi Kikil', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (275, 'Nasi Otak', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (276, 'Nasi Limpa', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (277, 'Nasi Hati Limpa', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (278, 'Nasi Usus', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (279, 'Nasi Paru ', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (280, 'Nasi Gule', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (281, 'Nasi Ayam Goreng', '22,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (282, 'Nasi Ayam Gule', '22,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (283, 'Nasi Ayam Bakar', '22,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (284, 'Nasi Ayam PoP', '22,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (285, 'Nasi Ayam Lalapan', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (286, 'Nasi Sup', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (287, 'Nasi Hati Ayam Goreng', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (288, 'Nasi Hati Ayam Gule', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (289, 'Nasi Hati Sapi', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (290, 'Nasi Ikan Goreng', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (291, 'Nasi Ikan Gule', '20,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (292, 'Nasi Ikan Bakar', '30,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (293, 'Nasi Ikan Bakar Kombong', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (294, 'Nasi Ikan Bakar Kakap', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (295, 'Nasi Kepala Ikan', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (296, 'Nasi Telur Dadar', '15,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (297, 'Nasi Telur Bulat ', '15,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (298, 'Nasi Telur Mata Sapi', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (299, 'Nasi Perkedel', '14,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (300, 'Nasi Tempe/Tahu', '11,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (301, 'Nasi udang', '25,000', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (302, 'Nasi Cumi', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (303, 'Nasi Asam Pedes', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (304, 'Nasi Opor Ayam', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (305, 'Sate Padang', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (306, 'Gado-Gado', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (307, 'Bakso', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (308, 'Mie ayam', '0', 16);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (309, 'Nasi Rendang', '18,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (310, 'Nasi Dendeng', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (311, 'Nasi Cincang', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (312, 'Nasi Babat', '20,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (313, 'Nasi Hati', '20,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (314, 'Nasi Kikil', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (315, 'Nasi Otak', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (316, 'Nasi Limpa', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (317, 'Nasi Hati Limpa', '15,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (318, 'Nasi Usus', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (319, 'Nasi Paru', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (320, 'Nasi Gule', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (321, 'Nasi Ayam Goreng', '22,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (322, 'Nasi Ayam Gule', '22,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (323, 'Nasi Ayam Bakar', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (324, 'Nasi Ayam PoP', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (325, 'Nasi Ayam Lalapan', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (326, 'Nasi Sup', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (327, 'Nasi Hati Ayam Goreng', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (328, 'Nasi Hati Ayam Gule', '20,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (329, 'Nasi Hati Sapi', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (330, 'Nasi Ikan Goreng', '15,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (331, 'Nasi Ikan Gule', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (332, 'Nasi Ikan Bakar', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (333, 'Nasi Ikan Bakar Kombong', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (334, 'Nasi Ikan Bakar Kakap', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (335, 'Nasi Kepala Ikan', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (336, 'Nasi Telur Dadar', '15,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (337, 'Nasi Telur Bulat', '12,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (338, 'Nasi Telur Mata Sapi', '12,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (339, 'Nasi Perkedel', '15,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (340, 'Nasi Tempe/Tahu', '18,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (341, 'Nasi udang', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (342, 'Nasi Cumi', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (343, 'Nasi Asam Pedes', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (344, 'Nasi Opor Ayam', '22,000', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (345, 'Sate Padang', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (346, 'Gado-Gado', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (347, 'Bakso', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (348, 'Mie ayam', '0', 17);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (349, 'Nasi Rendang', '18,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (350, 'Nasi Dendeng', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (351, 'Nasi Cincang', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (352, 'Nasi Babat', '20,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (353, 'Nasi Hati', '20,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (354, 'Nasi Kikil', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (355, 'Nasi Otak', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (356, 'Nasi Limpa', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (357, 'Nasi Hati Limpa', '15,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (358, 'Nasi Usus', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (359, 'Nasi Paru', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (360, 'Nasi Gule', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (361, 'Nasi Ayam Goreng', '22,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (362, 'Nasi Ayam Gule', '22,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (363, 'Nasi Ayam Bakar', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (364, 'Nasi Ayam PoP', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (365, 'Nasi Ayam Lalapan', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (366, 'Nasi Sup', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (367, 'Nasi Hati Ayam Goreng', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (368, 'Nasi Hati Ayam Gule', '20,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (369, 'Nasi Hati Sapi', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (370, 'Nasi Ikan Goreng', '15,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (371, 'Nasi Ikan Gule', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (372, 'Nasi Ikan Bakar', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (373, 'Nasi Ikan Bakar Kombong', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (374, 'Nasi Ikan Bakar Kakap', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (375, 'Nasi Kepala Ikan', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (376, 'Nasi Telur Dadar', '15,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (377, 'Nasi Telur Bulat', '12,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (378, 'Nasi Telur Mata Sapi', '12,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (379, 'Nasi Perkedel', '15,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (380, 'Nasi Tempe/Tahu', '18,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (381, 'Nasi udang', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (382, 'Nasi Cumi', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (383, 'Nasi Asam Pedes', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (384, 'Nasi Opor Ayam', '22,000', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (385, 'Sate Padang', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (386, 'Gado-Gado', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (387, 'Bakso', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (388, 'Mie ayam', '0', 18);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (389, 'Nasi Rendang', '20,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (390, 'Nasi Dendeng', '20,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (391, 'Nasi Cincang', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (392, 'Nasi Babat', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (393, 'Nasi Hati', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (394, 'Nasi Kikil', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (395, 'Nasi Otak', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (396, 'Nasi Limpa', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (397, 'Nasi Hati Limpa', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (398, 'Nasi Usus', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (399, 'Nasi Paru', '20,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (400, 'Nasi Gule', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (401, 'Nasi Ayam Goreng', '23,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (402, 'Nasi Ayam Gule', '23,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (403, 'Nasi Ayam Bakar', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (404, 'Nasi Ayam PoP', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (405, 'Nasi Ayam Lalapan', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (406, 'Nasi Sup', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (407, 'Nasi Hati Ayam Goreng', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (408, 'Nasi Hati Ayam Gule', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (409, 'Nasi Hati Sapi', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (410, 'Nasi Ikan Goreng', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (411, 'Nasi Ikan Gule', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (412, 'Nasi Ikan Bakar', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (413, 'Nasi Ikan Bakar Kombong', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (414, 'Nasi Ikan Bakar Kakap', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (415, 'Nasi Kepala Ikan', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (416, 'Nasi Telur Dadar', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (417, 'Nasi Telur Bulat', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (418, 'Nasi Telur Mata Sapi', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (419, 'Nasi Perkedel', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (420, 'Nasi Tempe/Tahu', '15,000', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (421, 'Nasi udang', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (422, 'Nasi Cumi', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (423, 'Nasi Asam Pedes', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (424, 'Nasi Opor Ayam', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (425, 'Sate Padang', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (426, 'Gado-Gado', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (427, 'Bakso', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (428, 'Mie ayam', '0', 19);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (429, 'Nasi Rendang', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (430, 'Nasi Dendeng', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (431, 'Nasi Cincang', '25,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (432, 'Nasi Babat', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (433, 'Nasi Hati ', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (434, 'Nasi Kikil', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (435, 'Nasi Otak', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (436, 'Nasi Limpa', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (437, 'Nasi Hati Limpa', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (438, 'Nasi Usus', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (439, 'Nasi Paru ', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (440, 'Nasi Gule', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (441, 'Nasi Ayam Goreng', '24,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (442, 'Nasi Ayam Gule', '24,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (443, 'Nasi Ayam Bakar', '24,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (444, 'Nasi Ayam PoP', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (445, 'Nasi Ayam Lalapan', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (446, 'Nasi Sup', '30,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (447, 'Nasi Hati Ayam Goreng', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (448, 'Nasi Hati Ayam Gule', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (449, 'Nasi Hati Sapi', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (450, 'Nasi Ikan Goreng', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (451, 'Nasi Ikan Gule', '19,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (452, 'Nasi Ikan Bakar', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (453, 'Nasi Ikan Bakar Kombong', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (454, 'Nasi Ikan Bakar Kakap', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (455, 'Nasi Kepala Ikan', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (456, 'Nasi Telur Dadar', '15,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (457, 'Nasi Telur Bulat ', '15,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (458, 'Nasi Telur Mata Sapi', '15,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (459, 'Nasi Perkedel', '15,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (460, 'Nasi Tempe/Tahu', '20,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (461, 'Nasi udang', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (462, 'Nasi Cumi', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (463, 'Nasi Asam Pedes', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (464, 'Nasi Opor Ayam', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (465, 'Sate Padang', '18,000', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (466, 'Gado-Gado', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (467, 'Bakso', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (468, 'Mie ayam', '0', 20);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (469, 'Nasi Rendang', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (470, 'Nasi Dendeng', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (471, 'Nasi Cincang', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (472, 'Nasi Babat', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (473, 'Nasi Hati ', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (474, 'Nasi Kikil', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (475, 'Nasi Otak', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (476, 'Nasi Limpa', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (477, 'Nasi Hati Limpa', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (478, 'Nasi Usus', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (479, 'Nasi Paru ', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (480, 'Nasi Gule', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (481, 'Nasi Ayam Goreng', '22,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (482, 'Nasi Ayam Gule', '22,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (483, 'Nasi Ayam Bakar', '22,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (484, 'Nasi Ayam PoP', '22,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (485, 'Nasi Ayam Lalapan', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (486, 'Nasi Sup', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (487, 'Nasi Hati Ayam Goreng', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (488, 'Nasi Hati Ayam Gule', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (489, 'Nasi Hati Sapi', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (490, 'Nasi Ikan Goreng', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (491, 'Nasi Ikan Gule', '20,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (492, 'Nasi Ikan Bakar', '30,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (493, 'Nasi Ikan Bakar Kombong', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (494, 'Nasi Ikan Bakar Kakap', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (495, 'Nasi Kepala Ikan', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (496, 'Nasi Telur Dadar', '15,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (497, 'Nasi Telur Bulat ', '15,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (498, 'Nasi Telur Mata Sapi', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (499, 'Nasi Perkedel', '14,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (500, 'Nasi Tempe/Tahu', '11,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (501, 'Nasi udang', '25,000', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (502, 'Nasi Cumi', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (503, 'Nasi Asam Pedes', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (504, 'Nasi Opor Ayam', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (505, 'Sate Padang', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (506, 'Gado-Gado', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (507, 'Bakso', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (508, 'Mie ayam', '0', 21);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (509, 'Nasi Rendang', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (510, 'Nasi Dendeng', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (511, 'Nasi Cincang', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (512, 'Nasi Babat', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (513, 'Nasi Hati ', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (514, 'Nasi Kikil', '20,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (515, 'Nasi Otak', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (516, 'Nasi Limpa', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (517, 'Nasi Hati Limpa', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (518, 'Nasi Usus', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (519, 'Nasi Paru ', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (520, 'Nasi Gule', '20,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (521, 'Nasi Ayam Goreng', '23,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (522, 'Nasi Ayam Gule', '23,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (523, 'Nasi Ayam Bakar', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (524, 'Nasi Ayam PoP', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (525, 'Nasi Ayam Lalapan', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (526, 'Nasi Sup', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (527, 'Nasi Hati Ayam Goreng', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (528, 'Nasi Hati Ayam Gule', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (529, 'Nasi Hati Sapi', '19,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (530, 'Nasi Ikan Goreng', '16,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (531, 'Nasi Ikan Gule', '16,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (532, 'Nasi Ikan Bakar', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (533, 'Nasi Ikan Bakar Kombong', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (534, 'Nasi Ikan Bakar Kakap', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (535, 'Nasi Kepala Ikan', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (536, 'Nasi Telur Dadar', '14,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (537, 'Nasi Telur Bulat ', '14,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (538, 'Nasi Telur Mata Sapi', '14,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (539, 'Nasi Perkedel', '14,000', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (540, 'Nasi Tempe/Tahu', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (541, 'Nasi udang', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (542, 'Nasi Cumi', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (543, 'Nasi Asam Pedes', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (544, 'Nasi Opor Ayam', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (545, 'Sate Padang', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (546, 'Gado-Gado', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (547, 'Bakso', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (548, 'Mie ayam', '0', 22);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (549, 'Nasi Rendang', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (550, 'Nasi Dendeng', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (551, 'Nasi Cincang', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (552, 'Nasi Babat', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (553, 'Nasi Hati', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (554, 'Nasi Kikil', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (555, 'Nasi Otak', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (556, 'Nasi Limpa', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (557, 'Nasi Hati Limpa', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (558, 'Nasi Usus', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (559, 'Nasi Paru', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (560, 'Nasi Gule', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (561, 'Nasi Ayam Goreng', '23,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (562, 'Nasi Ayam Gule', '23,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (563, 'Nasi Ayam Bakar', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (564, 'Nasi Ayam PoP', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (565, 'Nasi Ayam Lalapan', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (566, 'Nasi Sup', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (567, 'Nasi Hati Ayam Goreng', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (568, 'Nasi Hati Ayam Gule', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (569, 'Nasi Hati Sapi', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (570, 'Nasi Ikan Goreng', '16,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (571, 'Nasi Ikan Gule', '16,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (572, 'Nasi Ikan Bakar', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (573, 'Nasi Ikan Bakar Kombong', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (574, 'Nasi Ikan Bakar Kakap', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (575, 'Nasi Kepala Ikan', '20,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (576, 'Nasi Telur Dadar', '16,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (577, 'Nasi Telur Bulat', '13,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (578, 'Nasi Telur Mata Sapi', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (579, 'Nasi Perkedel', '16,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (580, 'Nasi Tempe/Tahu', '18,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (581, 'Nasi udang', '25,000', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (582, 'Nasi Cumi', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (583, 'Nasi Asam Pedes', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (584, 'Nasi Opor Ayam', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (585, 'Sate Padang', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (586, 'Gado-Gado', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (587, 'Bakso', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (588, 'Mie ayam', '0', 23);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (589, 'Nasi Rendang', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (590, 'Nasi Dendeng', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (591, 'Nasi Cincang', '25,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (592, 'Nasi Babat', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (593, 'Nasi Hati ', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (594, 'Nasi Kikil', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (595, 'Nasi Otak', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (596, 'Nasi Limpa', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (597, 'Nasi Hati Limpa', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (598, 'Nasi Usus', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (599, 'Nasi Paru ', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (600, 'Nasi Gule', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (601, 'Nasi Ayam Goreng', '22,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (602, 'Nasi Ayam Gule', '22,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (603, 'Nasi Ayam Bakar', '20,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (604, 'Nasi Ayam PoP', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (605, 'Nasi Ayam Lalapan', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (606, 'Nasi Sup', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (607, 'Nasi Hati Ayam Goreng', '12,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (608, 'Nasi Hati Ayam Gule', '18,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (609, 'Nasi Hati Sapi', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (610, 'Nasi Ikan Goreng', '15,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (611, 'Nasi Ikan Gule', '15,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (612, 'Nasi Ikan Bakar', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (613, 'Nasi Ikan Bakar Kombong', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (614, 'Nasi Ikan Bakar Kakap', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (615, 'Nasi Kepala Ikan', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (616, 'Nasi Telur Dadar', '15,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (617, 'Nasi Telur Bulat ', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (618, 'Nasi Telur Mata Sapi', '12,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (619, 'Nasi Perkedel', '12,000', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (620, 'Nasi Tempe/Tahu', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (621, 'Nasi udang', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (622, 'Nasi Cumi', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (623, 'Nasi Asam Pedes', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (624, 'Nasi Opor Ayam', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (625, 'Sate Padang', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (626, 'Gado-Gado', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (627, 'Bakso', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (628, 'Mie ayam', '0', 24);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (629, 'Nasi Rendang', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (630, 'Nasi Dendeng', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (631, 'Nasi Cincang', '25,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (632, 'Nasi Babat', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (633, 'Nasi Hati ', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (634, 'Nasi Kikil', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (635, 'Nasi Otak', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (636, 'Nasi Limpa', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (637, 'Nasi Hati Limpa', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (638, 'Nasi Usus', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (639, 'Nasi Paru ', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (640, 'Nasi Gule', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (641, 'Nasi Ayam Goreng', '24,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (642, 'Nasi Ayam Gule', '24,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (643, 'Nasi Ayam Bakar', '24,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (644, 'Nasi Ayam PoP', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (645, 'Nasi Ayam Lalapan', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (646, 'Nasi Sup', '30,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (647, 'Nasi Hati Ayam Goreng', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (648, 'Nasi Hati Ayam Gule', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (649, 'Nasi Hati Sapi', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (650, 'Nasi Ikan Goreng', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (651, 'Nasi Ikan Gule', '19,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (652, 'Nasi Ikan Bakar', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (653, 'Nasi Ikan Bakar Kombong', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (654, 'Nasi Ikan Bakar Kakap', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (655, 'Nasi Kepala Ikan', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (656, 'Nasi Telur Dadar', '15,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (657, 'Nasi Telur Bulat ', '15,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (658, 'Nasi Telur Mata Sapi', '15,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (659, 'Nasi Perkedel', '15,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (660, 'Nasi Tempe/Tahu', '20,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (661, 'Nasi udang', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (662, 'Nasi Cumi', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (663, 'Nasi Asam Pedes', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (664, 'Nasi Opor Ayam', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (665, 'Sate Padang', '18,000', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (666, 'Gado-Gado', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (667, 'Bakso', '0', 25);
INSERT INTO DAFTAR_MENU (ID, HARGA, NAMA, RUMAH_MAKAN_ID) VALUES (668, 'Mie ayam', '0', 25);

-- Table: RUMAH_MAKAN
DROP TABLE IF EXISTS RUMAH_MAKAN;
CREATE TABLE RUMAH_MAKAN ( ID INTEGER PRIMARY KEY AUTOINCREMENT , COMPOUNDCODE TEXT, FORMATTEDADDRESS TEXT, FOTO1 TEXT, FOTO2 TEXT, FOTO3 TEXT, GLOBALCODE TEXT, LAT FLOAT, LNG FLOAT, NAME TEXT, PLACEID TEXT, RATING FLOAT, REFERENCE TEXT, USERRATINGSTOTAL INTEGER );
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (1, 'RJJ4+6J Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Fatululi, Oebobo, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RJJ4+6J', -10.1694084, 123.6065565, 'Warung Makan Jawa Indah', 'ChIJJQiCd6-cViwRPKF5YwX3qn4', 3.7, 'JawaMenu.json', 19);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (2, 'RJH4+RR Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Oebobo, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RJH4+RR', -10.170409, 123.6070983, 'Sari Laut Brilliants', 'ChIJC0guZq-cViwRJnAnfYxVlQU', 4.1, 'JawaMenu.json', 16);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (3, 'RHVP+2Q Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Sumatera No.21, Todekisar, Kec. Kota Lama, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHVP+2Q', -10.157456, 123.586961, 'Warung Makan Ayu', 'ChIJIX6e_-ycViwR92hwE7bLLtM', 0.0, 'JawaMenu.json', 0);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (4, 'RHQH+VP Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Cendrawasih, Bonipoi, Kec. Kota Lama, Kota Kupang, Nusa Tenggara Tim. 85112, Indonesia', NULL, NULL, NULL, '5QX5RHQH+VP', -10.160297, 123.579356, 'Jawa Indah Rumah Makan', 'ChIJ0z7qTvOcViwRqpk527_FkPM', 5.0, 'JawaMenu.json', 1);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (5, 'RJX3+H8 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Timor Raya No.100, Pasir Panjang, Kec. Kota Lama, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RJX3+H8', -10.151011, 123.603303, 'Warung Jawa Tulen', 'ChIJA1jxU8ScViwR3Pp3PMJ7Xb8', 4.5, 'JawaMenu.json', 2);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (6, 'RJ82+28 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Naikolan, Maulafa, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RJ82+28', -10.1849693, 123.6008564, 'Warung Kurnia', 'ChIJYaw-flubViwRhK-51Jvu4bg', 3.5, 'JawaMenu.json', 2);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (7, 'RJM5+68 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Fatululi, Oebobo, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RJM5+68', -10.1669129, 123.6083254, 'Warung Barokah', 'ChIJrxShJ7CcViwRk69PhYR87Jo', 3.7, 'JawaMenu.json', 10);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (8, 'RHGX+WH Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Herewila No.41, Naikoten II, Naikoten I, Oebobo, Kupang, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHGX+WH', -10.1726889, 123.5989867, 'Hana Putra Solo Rumah Makan', 'ChIJs3f8naacViwRPdYoB8w2HzE', 3.8, 'JawaMenu.json', 37);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (9, 'RJVQ+2F Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Piet A. Tallo No.24, Liliba, Oebobo, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RJVQ+2F', -10.1574732, 123.6386934, 'Warung Mak Yem', 'ChIJCUpmwEGDViwRAjpS9nmvyug', 4.8, 'JawaMenu.json', 5);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (10, 'WVPH+58 Oemasi, Kuimasi, Kupang, East Nusa Tenggara, Indonesia', 'Kuimasi, Fatuleu, Kupang, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5WVPH+58', -10.0646022, 123.878287, 'Rumah Makan Jawa Timur', 'ChIJ3QFVbPnVVSwR6pn4u7N7DL4', 4.4, 'JawaMenu.json', 5);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (11, 'RJC8+HM Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Oebufu, Oebobo, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RJC8+HM', -10.1785502, 123.6166624, 'Rumah Makan Bebek Madura Ole Olang', 'ChIJiWSo21SbViwRSYlyyyqgNhI', 3.9, 'MaduraMenu.json', 7);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (12, 'RJX3+H8 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Timor Raya No.100, Pasir Panjang, Kec. Kota Lama, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RJX3+H8', -10.151011, 123.603303, 'Warung Jawa Tulen', 'ChIJA1jxU8ScViwR3Pp3PMJ7Xb8', 4.5, 'MaduraMenu.json', 2);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (13, 'RHFW+VM Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Herewilla No.23, Naikoten II, Kec. Kota Raja, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHFW+VM', -10.1753701, 123.5966858, 'Rumah Makan Persada', 'ChIJ5zW0oqGcViwRfbEG9N2k61E', 4.3, 'PadangPersada.json', 38);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (14, 'RHMW+6W Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Cak Doko No.9, Oebobo, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHMW+6W', -10.1669901, 123.5972566, 'Rumah Makan Sederhana - Masakan Padang', 'ChIJLxuNF72cViwRIdFapAWHIbE', 3.9, 'PadangPadang2.json', 149);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (15, 'VJ38+V3 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Timor Raya No.1B, Klp. Lima, Kota Kupang, Nusa Tenggara Tim. 85228, Indonesia', NULL, NULL, NULL, '5QX5VJ38+V3', -10.145299, 123.615191, 'RM Bundo Kanduang', 'ChIJH6Gm89KcViwRqsiJYKbbm_0', 4.1, 'PadangBundoKanduang.json', 89);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (16, 'RJVJ+J8 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Frans Seda, Oesapa Bar., Klp. Lima, Kota Kupang, Nusa Tenggara Tim. 85000, Indonesia', NULL, NULL, NULL, '5QX5RJVJ+J8', -10.155912, 123.630829, 'Rumah Makan Padang 2', 'ChIJ-07wl0eDViwRqKrWv65CCvI', 4.1, 'PadangPadang2.json', 230);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (17, 'RG4M+62 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Yos Sudarso, Alak, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RG4M+62', -10.1943935, 123.5325186, 'Rumah Makan Simpang Raya 2', 'ChIJObTyufybViwRcWeOJNexukg', 3.2, 'PadangSimpangRaya.json', 5);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (18, 'RH8M+M8 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Timor Raya No.62, Bakunase, Kec. Kota Raja, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RH8M+M8', -10.1833333, 123.5833333, 'Simpang Raya Rumah Makan', 'ChIJT4R5t3ybViwRiUrwNXDPHuw', 0.0, 'PadangSimpangRaya.json', 0);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (19, 'RHQM+FM Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Urip Sumohardjo, Merdeka, Kec. Kota Lama, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHQM+FM', -10.1613278, 123.5841786, 'RM. TELUK BAYUR', 'ChIJT5lRn5KcViwRaOcbde7CvXI', 3.9, 'PadangTelukBayur.json', 10);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (20, 'RHFV+RC Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Kuanino, Raja City, Kupang City, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RHFV+RC', -10.1754213, 123.5935972, 'Sari Bundo', 'ChIJLYqhDZ-cViwRtLCWsR6-TV0', 3.8, 'PadangBundoKanduang.json', 25);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (21, 'RHFV+RC Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Mata Air, Central Kupang, Kupang, East Nusa Tenggara, Indonesia', NULL, NULL, NULL, '5QX5RHFV+RC', -10.1265085, 123.6874944, 'Mata Air', 'ChIJe9dPRMyDViwRkv_fsdV1rGo', 0.0, 'PadangPadang2.json', 0);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (22, 'RHPH+96 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Percetakan Cendana No.6, Fontein, Kec. Kota Raja, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHPH+96', -10.164046, 123.578037, 'Warung Makan Padang Puti Bungsu', 'ChIJU3fSjoucViwRKmHtkELE5Dw', 3.4, 'PadangPutiBungsu.json', 25);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (23, 'RHJP+C6 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Moch Hatta No.19, Oetete, Oebobo, Kota Kupang, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '5QX5RHJP+C6', -10.1689972, 123.5855417, 'RM Putra Bungsu', 'ChIJe1p6bZCcViwRyqvNewhEItw', 3.8, 'PadangPutraBungsu.json', 68);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (24, 'HGC6+G6 Kefamenanu, Kefamenanu Tengah, North Timor Tengah Regency, East Nusa Tenggara, Indonesia', 'Jl. L. Lake No.8, Aplasi, Kota Kefamenanu, Kabupaten Timor Tengah Utara, Nusa Tenggara Tim., Indonesia', NULL, NULL, NULL, '6Q26HGC6+G6', -9.428741, 124.510574, 'Minang Jaya Rumah Makan', 'ChIJa-r7Jyp-_ywRh1C_cMkQTMw', 0.0, 'PadangMinangJaya.json', 0);
INSERT INTO RUMAH_MAKAN (ID, COMPOUNDCODE, FORMATTEDADDRESS, FOTO1, FOTO2, FOTO3, GLOBALCODE, LAT, LNG, NAME, PLACEID, RATING, REFERENCE, USERRATINGSTOTAL) VALUES (25, 'RJXJ+P9 Kupang, Kupang City, East Nusa Tenggara, Indonesia', 'Jl. Samratulangi No.9C, Oesapa Bar., Klp. Lima, Kota Kupang, Nusa Tenggara Tim. 85228, Indonesia', NULL, NULL, NULL, '5QX5RJXJ+P9', -10.15074, 123.630992, 'RM Bundo Kanduang 2', 'ChIJlRM4mjmDViwR0gYOrpDnsOY', 0.0, 'PadangBundoKanduang.json', 0);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
